spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Multiple Dabase Sources ONE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-34-238-234-244.compute-1.amazonaws.com:3306/polling_app
spring.datasource.username=devoxx
spring.datasource.password=welcome_123!


###Multiple Dabase Sources ONE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2-34-207-91-134.compute-1.amazonaws.com:3306/polling_app
#spring.datasource.username=devoxx
#spring.datasource.password=welcome_123!

